page{
  height: 100%;
}
.slide-image{
  width: 100%;
}
.containe{
  min-height: 100%;
  background-color: #F0F0F0;
}
.filmCentre{
  width: 100%;
  border-top: 1px solid #f99;
}
.filmCentre .filmimg{
  width: 100px;
  height: 140px;
}
.filmLeft{
  display: flex;
}
.filmrig{
  display: flex;
  flex-direction: column;
  margin-left: 15px;
  width: 70%;
}
.filmrig text{
  margin-top: 10px;
  font-size: 15px; 
}